<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/resources.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	border:1px solid rgba(0, 0, 0, 100);
	background-color: ;
	border-radius:7px
}
QFrame{

	background-color: rgb(250, 179, 24);
	border-radius:7px}
#line, #line_2, #line_3, #l6{
	border-radius:0px;
	border: 1px solid rgb(255, 255, 255);
	background-color: rgb(255, 255, 255);
	color: rgb(255, 255, 255);
}
QListView{
	color: rgb(255, 255, 255);}

QLabel{
	background-color: rgb(250, 179, 24);
	border: 0px;
	color:  rgb(255, 255, 255);  }
QLabel#StatsBlock_header, #MotivBlock_header, #CurStBlock_header, #BlockClient_Vnick, #modesBlock_header_3, #Exc_header, #rating_header{
	border:1px solid rgb(132, 93, 194);
	background-color: rgb(132, 93, 194)
;}
QMenuBar{
	background-color: rgb(47, 47, 47);
	border-radius:0;
}
#centralwidget{
	background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(208, 54, 113, 255), stop:0.380682 rgba(228, 109, 69, 255), stop:0.829545 rgba(242, 162, 0, 255), stop:0.994318 rgba(255, 203, 38, 255))

;
	border-radius:0;
	border:0px;
}
QPushButton{
	font: 12pt &quot;Comic Sans MS&quot;;
	border: 2px solid 	rgb(132, 93, 194)	 ;
	background-color: 	rgb(250, 179, 24)	;
	color: rgb(245, 246, 250);
}
QPushButton:hover{
	background-color: rgb(0, 201, 183)				;}
QPushButton:pressed{
		background-color: rgb(0, 193, 174)		;}
QLabel{
	font: 12pt &quot;Comic Sans MS&quot;;
	border-radius: 7px;
}
QListView{
	padding: 20px, 10px, 20px 10px;
	font: 75 11pt &quot;Comic Sans MS&quot;;
	border-bottom-right-radius: 0px;
}
QScrollBar:vertical 
{
    background-color: transparent;
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical 
{
    border: none;
	min-height: 100px;
    background-color: rgb(132, 93, 194)
;}
QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical 
{
    height: 0px;
    background-color:	rgb(0, 201, 183)
;}
#ExerciseFrame, #sidePanel, #MainInfoFrame{
	background-color:qlineargradient(spread:pad, x1:0.006, y1:0.477273, x2:1, y2:1, stop:0 rgba(95, 95, 95, 34), stop:1 rgba(255, 255, 255, 41));

}
#ExerciseFrame, #sidePanel,#MainInfoFrame{
	border-top-left-radius: 7; border-top-right-radius:7; border-bottom-left-radius:7; border-bottom-right-radius:7;
}
QVBoxLayout{
	border: 0px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="sidePanel" native="true">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>50</y>
      <width>201</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#rating_header{
	border-top-left-radius: 0;
	border-top-right-radius:;
	border-bottom-left-radius:7;
	border-bottom-right-radius:0;
	font: 75 14pt ;
}</string>
    </property>
    <widget class="QListView" name="ratingOfClients">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>181</width>
       <height>441</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="flow">
      <enum>QListView::TopToBottom</enum>
     </property>
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="viewMode">
      <enum>QListView::ListMode</enum>
     </property>
    </widget>
    <widget class="QLabel" name="rating_header">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>14</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Рейтинг</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="sideBtn">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>60</y>
      <width>31</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
font-size: 16px;
border-radius:0px;
border-top-left-radius: 0px;
border-bottom-left-radius: 15px;
}</string>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QFrame" name="MainInfoFrame">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>261</width>
      <height>501</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#StatsBlock_header, #MotivBlock_header, #CurStBlock_header, #BlockClient_Vnick, #modesBlock_header_3{	
	border-top-right-radius:0;
	border-bottom-left-radius:0;
	font: 75 14pt;	
}
QPushButton{
padding: 5px, 0px, 0px, 0px;
border: 2px solid rgb(132, 93, 194);
border-radius:7px;
}
QPushButton:hover{
border: 2px border: 2px solid rgb(132, 93, 194);;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="StatisticsBlock">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>241</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#StatsBlock_header{
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="StatsBlock_header">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>14</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Статистика</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="StatsBlock_genLbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Общее время:</string>
      </property>
     </widget>
     <widget class="QLabel" name="StatsBlock_usefulLbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Полезное время:</string>
      </property>
     </widget>
     <widget class="QLabel" name="StatsBlock_diffLbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Сальдо очков:</string>
      </property>
     </widget>
     <widget class="QLabel" name="StatsBlock_VptsDiff">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>100</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="StatsBlock_VusefulTimer">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>00:00:00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="StatsBlock_VgenTimer">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>00:00:00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="CurrStateBlock">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>241</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="CurStBlock_header">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>14</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Текущее положение</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="CurStBlock_Vback">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Спина</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="CurStBlock_Vlleg">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>69</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Л. Нога</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="CurStBlock_Vneck">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Шея</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="CurStBlock_Vrleg">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>П. Нога</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>220</width>
        <height>1</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>1</width>
        <height>61</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <zorder>CurStBlock_Vback</zorder>
     <zorder>CurStBlock_Vlleg</zorder>
     <zorder>CurStBlock_Vneck</zorder>
     <zorder>CurStBlock_Vrleg</zorder>
     <zorder>line_3</zorder>
     <zorder>line_2</zorder>
     <zorder>CurStBlock_header</zorder>
    </widget>
    <widget class="QFrame" name="modesFrame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>241</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="modesBlock_header_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>14</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Переход</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="controlModeBtn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>122</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-bottom-right-radius:0px;</string>
      </property>
      <property name="text">
       <string>Контроль</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exerciseModeBtn">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>121</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-bottom-left-radius:0px;</string>
      </property>
      <property name="text">
       <string>Упражнения</string>
      </property>
     </widget>
     <zorder>controlModeBtn</zorder>
     <zorder>exerciseModeBtn</zorder>
     <zorder>modesBlock_header_3</zorder>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>1</width>
       <height>91</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="l6">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>290</y>
       <width>1</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
   <zorder>MainInfoFrame</zorder>
   <zorder>sidePanel</zorder>
   <zorder>sideBtn</zorder>
  </widget>
  <action name="actionRun_model">
   <property name="text">
    <string>Run model</string>
   </property>
  </action>
  <action name="actionStart_session">
   <property name="text">
    <string>Start session</string>
   </property>
  </action>
  <action name="actionStop_Camera">
   <property name="text">
    <string>Stop streaming</string>
   </property>
  </action>
  <action name="actionsend_to_message">
   <property name="text">
    <string>send to message</string>
   </property>
  </action>
  <action name="actionstop_messaging">
   <property name="text">
    <string>stop messaging</string>
   </property>
  </action>
  <action name="actionset_stylesheet">
   <property name="text">
    <string>set stylesheet</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
